<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <style>
  body{font-family: 'Inter', sans-serif;}
  #main {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
  }
  #dis {
    width: 100%;
    border-radius: 8px;
    height: 1em;
    background: #b5b5b5;
    padding: 10px;
  }
  .btns {
    display: flex;
    justify-content: space-between;
    margin: 9px;
  }
  /** {
    user-select: none;
    -webkit-user-select: none;
  }
  .btns>button {
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 8px;
    background-color: #b5b5b5;
    margin: 9px;
    transition: transform .4s;
  }
  .btns>button:active {
    transform: scale(.8);
  }*/
  </style>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="main">
    <div><div id="dis"></div>
    <div class="btns">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button green>÷</button>
    </div>
    <div class="btns">
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button green>×</button>
    </div>
    <div class="btns">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button green>−</button>
    </div>
    <div class="btns">
      <button>0</button>
      <button>.</button>
      <button onclick="clea()">C</button>
      <button green>+</button>
      <button orange onclick="calc();">=</button>
    </div>
  </div></div>
  <script>
  var ay = false;
  function add(a) {
    if(ay) document.querySelector('#dis').innerText='';
    document.querySelector('#dis').innerText += a;
    ay=false;
  }
  function clea() {
    document.querySelector('#dis').innerText='';
  }
  function calc() {
    if(ay) return;
    let t = document.querySelector('#dis').innerText;
    t=t.replace(/÷/g, '/');
    t=t.replace(/×/g, '*');
    t=t.replace(/−/g, '-');
    document.querySelector('#dis').innerText = eval(t);
    ay=true;
  }
  document.querySelectorAll('button').forEach(v => {
    if(v.innerText == '=' || v.innerText == 'C') return;
    v.onclick = () => add(v.innerText);
  });
  </script>
</body>
</html>
