<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', system-ui, sans-serif;
    }

    setting {
      display: block;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    .switch input:checked+.slider {
      background-color: #259667;
    }

    .switch input:focus+.slider {
      box-shadow: 0 0 1px #259667;
    }

    .switch input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    info {
      color: #ccc;
      font-size: .7em;
    }

    setting>*:last-child {
      float: right;
    }

    h2 {
      margin-bottom: .4em;
    }
  </style>
</head>

<body>
  <h2>Appearence</h2>
  <setting>
    Dark Mode
    <label class="switch">
      <input type="checkbox" id="dm" onchange="t.dmh()">
      <span class="slider"></span>
    </label>
  </setting>
  <info>better at night</info>
  <script>
    var port2;
    var t;
    window.addEventListener('message', (e) => {
      port2 = e.ports[0];
      switch (e.data.name) {
        case 'darkmode':
          t.dm(e.data.res);
          break;
        default:
          ok();
      }
    });

    function ok() {
      t = {
        dm: function(d) {
          if (d == 'true') {
            document.querySelector('#dm').checked = true;
          } else {
            document.querySelector('#dm').checked = false;
          }
        },
        dmh: function() {
          if(document.querySelector('#dm').checked) {
            port2.postMessage({ name: 'settings', sets: 'theme', value: 'true'});
          } else {
            port2.postMessage({ name: 'settings', sets: 'theme', value: 'true'});
          }
        }
      }
 
      port2.postMessage({ name: 'getdarkmode' });
    }
  </script>
</body>

</html>